# nest

./: README.md  settings.gradle
NestLib/: build.gradle
NestLib/src/main/java/com/nestapi/lib/: UserAuthActivity.java
NestLib/src/main/java/com/nestapi/lib/API/: Keys.java  Listener.java  MetaData.java  NestAPI.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chi/nesttestandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chi/nesttestandroid/ui/: BaseActivity.java  LoginActivity.java  MainActivity.java  ThermostatActivity.java
app/src/main/java/chi/nesttestandroid/ui/widget/: CustomSeekBar.java
app/src/main/java/chi/nesttestandroid/utils/: Constants.java  IntentUtils.java  Settings.java
app/src/main/res/layout/: activity_main.xml  thermostat_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
